# process-management

./: .gitignore  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/behsacorp/processmanagement/: App.java  ZeebeEmbeddedEngineAutoConfiguration.java
src/main/java/com/behsacorp/processmanagement/api/controller/model/: BaseResponse.java  WorkflowInstanceResponse.java  WorkflowProcessResponse.java  WorkflowResponse.java  WorkflowVariableRequest.java
src/main/java/com/behsacorp/processmanagement/api/controller/rest/: ProcessController.java
src/main/java/com/behsacorp/processmanagement/c7/controller/bean/: AutoConfigurations.java
src/main/java/com/behsacorp/processmanagement/c7/db/: DbAutoConfigurations.java
src/main/java/com/behsacorp/processmanagement/c7/facade/: ProcessFacadeC7Impl.java
src/main/java/com/behsacorp/processmanagement/c7/servicedeligate/: GreetServiceDelegate.java
src/main/java/com/behsacorp/processmanagement/c7/util/: DtoUtil.java
src/main/java/com/behsacorp/processmanagement/c7/worker/: GreetServiceActivityBehavior.java
src/main/java/com/behsacorp/processmanagement/c8/controller/bean/: AutoConfigurations.java
src/main/java/com/behsacorp/processmanagement/c8/exporter/: DemoExporter.java
src/main/java/com/behsacorp/processmanagement/c8/facade/: ProcessFacadeC8Impl.java
src/main/java/com/behsacorp/processmanagement/c8/zeebe/: ZeebeEmbeddedEngineAutoConfiguration.java
src/main/java/com/behsacorp/processmanagement/common/: Results.java
src/main/java/com/behsacorp/processmanagement/common/utils/: BeanUtil.java  ReflectionUtil.java  StrUtil.java  SysUtil.java
src/main/java/com/behsacorp/processmanagement/db/: DatabaseUtil.java
src/main/java/com/behsacorp/processmanagement/dto/: ProcessDto.java
src/main/java/com/behsacorp/processmanagement/exporter/: DemoExporter.java
src/main/java/com/behsacorp/processmanagement/pm/: CustomConfig.java
src/main/java/com/behsacorp/processmanagement/pm/common/: PROCESS_STATE.java
src/main/java/com/behsacorp/processmanagement/pm/controller/facade/: ProcessFacade.java
src/main/java/com/behsacorp/processmanagement/pm/controller/model/: BaseResponse.java
src/main/java/com/behsacorp/processmanagement/pm/controller/model/process/: ProcessInstanceExecutionHistoryResponse.java  ProcessInstanceRequest.java  ProcessInstanceResponse.java  ProcessResolveResponse.java  ProcessResponse.java  ProcessVariableRequest.java
src/main/java/com/behsacorp/processmanagement/pm/controller/model/task/: CompleteUserTaskRequest.java
src/main/java/com/behsacorp/processmanagement/pm/controller/rest/: ProcessController.java
src/main/java/com/behsacorp/processmanagement/pm/db/: DatabaseUtil.java
src/main/java/com/behsacorp/processmanagement/pm/dto/: ActivityInstanceDto.java  ProcessDto.java
src/main/java/com/behsacorp/processmanagement/pm/exception/: PMConfigurationException.java  PMException.java  PMIncidentTypeHandleException.java  PMNoIncidentException.java
src/main/resources/: application.yaml
src/main/resources/process/: process1.bpmn  process1_c7.bpmn  process2.bpmn  process_conditional_c7.bpmn
src/test/java/com/behsacorp/processmanagement/: AppTest.java
