<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.behsacorp</groupId>
  <artifactId>process_management</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>process_management</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>zeebe-exporter-api</artifactId>
      <version>8.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
<!--      <version>3.2.5</version>-->
    </dependency>

    <dependency>
      <groupId>org.camunda.community</groupId>
      <artifactId>eze-java</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.camunda.community</groupId>-->
<!--      <artifactId>spring-eze-starter</artifactId>-->
<!--      <version>1.0.1-SNAPSHOT</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter</artifactId>-->
<!--      <version>3.2.5</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.camunda.community</groupId>-->
<!--      <artifactId>eze</artifactId>-->
<!--      <version>1.2.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.httpcomponents.client5</groupId>-->
<!--      <artifactId>httpclient5</artifactId>-->
<!--      <version>5.3.1</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <version>23.3.0.23.09</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
